[gd_scene load_steps=25 format=3 uid="uid://g2suktq4d3b7"]

[ext_resource type="Script" path="res://Mailbox.cs" id="1_enhfc"]
[ext_resource type="Texture2D" uid="uid://de5oo8vtjhmh0" path="res://assets/mailbox.png" id="1_yjd0e"]
[ext_resource type="Texture2D" uid="uid://bb6u5qh36d534" path="res://assets/simplebackground.png" id="5_oeskr"]
[ext_resource type="Texture2D" uid="uid://0sgv1b0lv1hl" path="res://assets/particle.png" id="5_rwjy1"]
[ext_resource type="Shader" path="res://border.gdshader" id="6_jlyew"]
[ext_resource type="Texture2D" uid="uid://cq51imedxaefc" path="res://assets/LinearGradient.png" id="7_st3vn"]
[ext_resource type="Texture2D" uid="uid://b3sgumv72o0a6" path="res://assets/transparent.png" id="8_au0fx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wety1"]
shader = ExtResource("6_jlyew")
shader_parameter/border_width = 2.0
shader_parameter/border_color = Color(0.635294, 0.686275, 0.980392, 1)
shader_parameter/texture_size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_ant4m"]
offsets = PackedFloat32Array(0.279221, 1)
colors = PackedColorArray(1, 1, 1, 0.478431, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bjwec"]
gradient = SubResource("Gradient_ant4m")

[sub_resource type="Gradient" id="Gradient_i6y3o"]
offsets = PackedFloat32Array(0.804281, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4qi0y"]
gradient = SubResource("Gradient_i6y3o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ya80t"]
emission_shape = 3
emission_box_extents = Vector3(96, 1, 1)
particle_flag_disable_z = true
direction = Vector3(1, 1, 2.08165e-12)
spread = 82.98
gravity = Vector3(2.08165e-12, -98, 2.08165e-12)
initial_velocity_max = 2.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.4
scale_max = 0.8
color = Color(0.709804, 0.956863, 1, 1)
color_ramp = SubResource("GradientTexture1D_4qi0y")
color_initial_ramp = SubResource("GradientTexture1D_bjwec")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlqu1"]
size = Vector2(25, 28)

[sub_resource type="Shader" id="Shader_0dxol"]
code = "shader_type canvas_item;

uniform float border_width : hint_range(0, 10) = 4.0;
uniform vec4 border_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec2 texture_size = vec2(100, 100);

void fragment() {
    vec2 uv = UV;
    float left_edge = border_width / texture_size.x;
    float right_edge = 1.0 - left_edge;
    float top_edge = border_width / texture_size.y;
    float bottom_edge = 1.0 - top_edge;

    vec4 tex_color = texture(TEXTURE, uv);

    if (uv.x < left_edge || uv.x > right_edge || uv.y < top_edge || uv.y > bottom_edge) {
        COLOR = border_color;
    } else {
        COLOR = tex_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7kig"]
shader = SubResource("Shader_0dxol")
shader_parameter/border_width = 4.0
shader_parameter/border_color = Color(1, 0.435294, 0.396078, 1)
shader_parameter/texture_size = Vector2(100, 100)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wmlgm"]
emission_shape = 3
emission_box_extents = Vector3(96, 1, 1)
particle_flag_disable_z = true
direction = Vector3(1, 1, 2.08165e-12)
spread = 82.98
gravity = Vector3(2.08165e-12, -98, 2.08165e-12)
initial_velocity_max = 2.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.4
scale_max = 0.8
color = Color(1, 0.8, 0.796078, 1)
color_ramp = SubResource("GradientTexture1D_4qi0y")
color_initial_ramp = SubResource("GradientTexture1D_bjwec")

[sub_resource type="Animation" id="Animation_1lic5"]
resource_name = "PulseBorder"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SimpleBackground:material:shader_parameter/border_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4.0, 0.3, 4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SourceBackground:material:shader_parameter/border_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.3, 4.0, 0.3]
}

[sub_resource type="Animation" id="Animation_4mdfo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SimpleBackground:material:shader_parameter/border_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SourceBackground:material:shader_parameter/border_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28qqt"]
_data = {
"PulseBorder": SubResource("Animation_1lic5"),
"RESET": SubResource("Animation_4mdfo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ud4"]
size = Vector2(184, 173)

[sub_resource type="Animation" id="Animation_5qs1o"]
resource_name = "Active"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LinearGradient:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.321569), Color(1, 1, 1, 0.0156863), Color(1, 1, 1, 0.321569)]
}

[sub_resource type="Animation" id="Animation_r6aft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LinearGradient:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.321569)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh00y"]
_data = {
"Active": SubResource("Animation_5qs1o"),
"RESET": SubResource("Animation_r6aft")
}

[node name="Mailbox" type="Node2D" groups=["Mailbox"]]
script = ExtResource("1_enhfc")

[node name="MailboxGraphic" type="Sprite2D" parent="."]
position = Vector2(-8, -30)
texture = ExtResource("1_yjd0e")

[node name="SimpleBackground" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_wety1")
position = Vector2(-96, -96)
texture = ExtResource("5_oeskr")
centered = false

[node name="PortalParticles" type="GPUParticles2D" parent="SimpleBackground"]
position = Vector2(103, -2)
process_material = SubResource("ParticleProcessMaterial_ya80t")
texture = ExtResource("5_rwjy1")
lifetime = 2.0
explosiveness = 0.36
randomness = 0.24

[node name="Area2D" type="Area2D" parent="SimpleBackground" groups=["Portal"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleBackground/Area2D"]
position = Vector2(98.5, 98.5)
shape = SubResource("RectangleShape2D_mlqu1")

[node name="SourceBackground" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n7kig")
position = Vector2(-339, 44)
texture = ExtResource("8_au0fx")
centered = false

[node name="Area2D" type="Area2D" parent="SourceBackground" groups=["Portal"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SourceBackground/Area2D"]
position = Vector2(9.5, 11)
shape = SubResource("RectangleShape2D_mlqu1")

[node name="PortalParticles" type="GPUParticles2D" parent="SourceBackground"]
position = Vector2(11, -3)
scale = Vector2(0.125869, 0.125869)
process_material = SubResource("ParticleProcessMaterial_wmlgm")
texture = ExtResource("5_rwjy1")
lifetime = 2.0
explosiveness = 0.36
randomness = 0.24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_28qqt")
}

[node name="MailboxArea" type="Area2D" parent="." groups=["MailboxArea"]]
position = Vector2(234, -181)
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="MailboxArea"]
position = Vector2(-237, 147)
shape = SubResource("RectangleShape2D_x8ud4")

[node name="MailboxActive" type="Node2D" parent="."]

[node name="LinearGradient" type="Sprite2D" parent="MailboxActive"]
self_modulate = Color(1, 1, 1, 0.321569)
position = Vector2(-10.5, -84)
scale = Vector2(0.734375, 1.31426)
texture = ExtResource("7_st3vn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MailboxActive"]
libraries = {
"": SubResource("AnimationLibrary_oh00y")
}

[node name="MailboxParticles" type="GPUParticles2D" parent="MailboxActive"]
position = Vector2(-7, -41)
scale = Vector2(0.358366, 1.0283)
process_material = SubResource("ParticleProcessMaterial_ya80t")
texture = ExtResource("5_rwjy1")
lifetime = 2.0
explosiveness = 0.36
randomness = 0.24
