[gd_scene load_steps=16 format=3 uid="uid://g2suktq4d3b7"]

[ext_resource type="Script" path="res://Mailbox.cs" id="1_enhfc"]
[ext_resource type="Texture2D" uid="uid://de5oo8vtjhmh0" path="res://assets/mailbox.png" id="1_yjd0e"]
[ext_resource type="Texture2D" uid="uid://cp0rn3qn4w4mr" path="res://assets/radius_500.png" id="2_2rx65"]
[ext_resource type="Shader" path="res://shimmer.gdshader" id="3_yxpen"]
[ext_resource type="Texture2D" uid="uid://bb6u5qh36d534" path="res://assets/simplebackground.png" id="5_oeskr"]
[ext_resource type="Shader" path="res://border.gdshader" id="6_jlyew"]
[ext_resource type="Texture2D" uid="uid://b3sgumv72o0a6" path="res://assets/transparent.png" id="8_au0fx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_veas8"]
shader = ExtResource("3_yxpen")
shader_parameter/wave_count = 20.0
shader_parameter/speed = 3.0
shader_parameter/height = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wety1"]
shader = ExtResource("6_jlyew")
shader_parameter/border_width = 2.0
shader_parameter/border_color = Color(0.635294, 0.686275, 0.980392, 1)
shader_parameter/texture_size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlqu1"]
size = Vector2(203, 203)

[sub_resource type="Shader" id="Shader_0dxol"]
code = "shader_type canvas_item;

uniform float border_width : hint_range(0, 10) = 4.0;
uniform vec4 border_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec2 texture_size = vec2(100, 100);

void fragment() {
    vec2 uv = UV;
    float left_edge = border_width / texture_size.x;
    float right_edge = 1.0 - left_edge;
    float top_edge = border_width / texture_size.y;
    float bottom_edge = 1.0 - top_edge;

    vec4 tex_color = texture(TEXTURE, uv);

    if (uv.x < left_edge || uv.x > right_edge || uv.y < top_edge || uv.y > bottom_edge) {
        COLOR = border_color;
    } else {
        COLOR = tex_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7kig"]
shader = SubResource("Shader_0dxol")
shader_parameter/border_width = 4.0
shader_parameter/border_color = Color(1, 0.435294, 0.396078, 1)
shader_parameter/texture_size = Vector2(100, 100)

[sub_resource type="Animation" id="Animation_1lic5"]
resource_name = "PulseBorder"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SimpleBackground:material:shader_parameter/border_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4.0, 0.3, 4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SourceBackground:material:shader_parameter/border_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.3, 4.0, 0.3]
}

[sub_resource type="Animation" id="Animation_4mdfo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SimpleBackground:material:shader_parameter/border_width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SourceBackground:material:shader_parameter/border_width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28qqt"]
_data = {
"PulseBorder": SubResource("Animation_1lic5"),
"RESET": SubResource("Animation_4mdfo")
}

[node name="Mailbox" type="Node2D"]
script = ExtResource("1_enhfc")

[node name="MailboxGraphic" type="Sprite2D" parent="."]
position = Vector2(64.5, 86.5)
texture = ExtResource("1_yjd0e")

[node name="RippleEffect" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_veas8")
position = Vector2(74.5, -8.5)
scale = Vector2(1.138, 1.138)
texture = ExtResource("2_2rx65")

[node name="SimpleBackground" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wety1")
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("5_oeskr")
centered = false

[node name="Area2D" type="Area2D" parent="SimpleBackground" groups=["Portal"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleBackground/Area2D"]
position = Vector2(98.5, 98.5)
shape = SubResource("RectangleShape2D_mlqu1")

[node name="SourceBackground" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n7kig")
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("8_au0fx")
centered = false

[node name="Area2D" type="Area2D" parent="SourceBackground" groups=["Portal"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SourceBackground/Area2D"]
position = Vector2(98.5, 98.5)
shape = SubResource("RectangleShape2D_mlqu1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_28qqt")
}
