[gd_scene load_steps=15 format=3 uid="uid://dctj5qlgcdwff"]

[ext_resource type="Script" path="res://SaveStation.cs" id="1_00cdo"]
[ext_resource type="Texture2D" uid="uid://dhoexsdsdqbgd" path="res://assets/save_station.png" id="1_e2hic"]
[ext_resource type="Texture2D" uid="uid://cq51imedxaefc" path="res://assets/LinearGradient.png" id="3_7uhig"]
[ext_resource type="Texture2D" uid="uid://0sgv1b0lv1hl" path="res://assets/particle.png" id="4_vnghs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aovo"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbjtp"]
size = Vector2(61, 20)

[sub_resource type="Animation" id="Animation_qg6vq"]
resource_name = "Pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FakeGlow3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.27451), Color(1, 1, 1, 0.109804), Color(1, 1, 1, 0.27451)]
}

[sub_resource type="Animation" id="Animation_v817r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FakeGlow3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7w4r"]
_data = {
"Pulse": SubResource("Animation_qg6vq"),
"RESET": SubResource("Animation_v817r")
}

[sub_resource type="Gradient" id="Gradient_qj10p"]
offsets = PackedFloat32Array(0.279221, 1)
colors = PackedColorArray(1, 1, 1, 0.478431, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cfswp"]
gradient = SubResource("Gradient_qj10p")

[sub_resource type="Gradient" id="Gradient_udmry"]
offsets = PackedFloat32Array(0.804281, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uyi1v"]
gradient = SubResource("Gradient_udmry")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rc2aa"]
emission_shape = 3
emission_box_extents = Vector3(96, 1, 1)
particle_flag_disable_z = true
direction = Vector3(1, 1, 2.08165e-12)
spread = 82.98
gravity = Vector3(2.08165e-12, -98, 2.08165e-12)
initial_velocity_max = 2.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.4
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_uyi1v")
color_initial_ramp = SubResource("GradientTexture1D_cfswp")

[node name="SaveStation" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_00cdo")

[node name="FakeGlow3" type="Sprite2D" parent="."]
position = Vector2(32, -67)
scale = Vector2(1, 1.82812)
texture = ExtResource("3_7uhig")

[node name="Graphic" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_e2hic")
centered = false

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(47, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-15, -21)
shape = SubResource("RectangleShape2D_4aovo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(46, 53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14.5, 1)
shape = SubResource("RectangleShape2D_nbjtp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r7w4r")
}

[node name="SaveStationParticles" type="GPUParticles2D" parent="."]
position = Vector2(36, 32)
scale = Vector2(0.360001, 0.360001)
process_material = SubResource("ParticleProcessMaterial_rc2aa")
texture = ExtResource("4_vnghs")
lifetime = 2.0
explosiveness = 0.36
randomness = 0.24
