[gd_scene load_steps=3 format=3 uid="uid://cn20y86hb7sr7"]

[ext_resource type="Script" path="res://VortexGun.cs" id="1_gapga"]
[ext_resource type="PackedScene" uid="uid://dw30pcm2qfsbr" path="res://aim.tscn" id="3_mdayk"]

[node name="VortexGun" type="Node2D"]
script = ExtResource("1_gapga")

[node name="Aim" parent="." instance=ExtResource("3_mdayk")]
